<!DOCTYPE html>
<html>
<head>
    <title>Scalable web application automatically scaled by SlipStream.</title>
</head>
<body>
<p>
    A simple web application deployed behind Nginx.
</p>
<p>
    Nginx is acting as a load balancer.
</p>
<p>
    The application is loaded by the load testing client (Locust).
</p>
<div>
    <ul>
        <li>
            <a href="locust_url" target="_blank">Locust - load generator.</a>
        </li>
        <li>
            <a href="riemann_dashboard_url" target="_blank">Riemann dashboard.</a>
        </li>
        <li>
            <a href="webapp_url" target="_blank">Web application.</a>
        </li>
    </ul>
</div>
<img src="scalable-app-in-SS.png" width="600" height="600"/>
</body>
</html>
